.header{
    height: 40px;
    display: grid;
    grid-template-columns: repeat(18 1fr);
    color: black;

}
.header > div{
    grid-column: 17/ span 1;
    height: 40px;
    border: 1px solid black;
    display: grid;
    grid-template-columns:1fr 3fr ;
    text-align: right;
    padding: 0;
    padding: 10px 0 0 20px;
    border-radius: 20px;
    border: none;
    color: #007352;
    background-color: #FFE248;
    font-size: 18px;
}

.header > input{
    grid-column: 9/span 6;
    border-radius: 20px;
    color: black;
    border: none;
    text-align: center;
    background-color: #EDEDED;
}
.header > div > p{
    /* border: 1px solid green; */
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    height: 30px;
    margin: 0;
}
.header > div > img{
    display: block;
}


.section{    

    aside{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 32px; 
        padding-bottom: 25px;
        /* border: 1px solid black; */       
    }

    main{
        background-color: #007352;
        margin-top: 20px;
        border-radius: 18px;
        padding: 20px  30px 20px 30px;
        display: grid;
        grid-template-columns: 3fr 2fr;
        div{
            /* border: 1px solid black; */
            h3{
                font-size: 48px;
                /* border: 1px solid black; */
                margin-top: 0;
                margin-bottom: 20px;
                color: #CCFBE5;
            }
            select{
                width: 85%;
                height: 50px;
                border-radius: 30px;
                background-color: #CCFBE5;
                padding: 5px 20px;
                border: none;
                color: #007352;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 20px;
            }

            
        }
    }
}

.box{
    background-color: #007352;
    width: 310px;
    height: 180px;
    border-radius: 10px;
    padding: 10px ;
}

.title{
    display: grid;
    grid-template-columns: 7fr 1fr;
    /* border: 1px solid black; */
   
}
.title>img{
    display: block;
    margin-top: 20px;
    color: white
}
.card{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.p{
    color: black;
    font-size: 30px;
    font-weight: 700;
} 

.small{
    font-size: 20px;

}

.big{
    margin-bottom: 0;
    font-size: 24px;
}

.tiny{
    margin-top: 0;
    font-size: 12px;
}

.img{
    padding: 20px 50px;
    text-align: center;
    /* border: 1px solid black; */
    img{
        width: 250px;
        height: 250px;
    }
}

.btn{
    width: 60%;
    margin-left: 80px;
    height: 50px;
    text-align: center;
    border: 1px solid #FFE248;
    background-color: #FFE248;
    border-radius: 10px;
}

.btn > button{
    
        width: 95%;        
        height: 40px;
        margin: 5px 0 5px 0;
        background-color: #FFDC20;
        font-size: 24px;
        color: #007352;
        border: none;
        border-radius: 10px;
        font-weight: 600;
        border: 3px inset #FFDC20;
}