.section, .section1{
    width: 60%;
    margin: 0 auto;
}
.section > aside {
    padding: 20px;
    background-color: #007352;
    display: grid;
    grid-template-columns: auto 45px 45px auto; /* Four equal columns */
    grid-template-rows: auto 30px 30px 30px auto 20px auto; /* Five rows */
    border-radius: 20px;
}

.top {
    background-color: white;
    padding: 20px 20px 30px 20px;
    color: black;
    font-size: 20px;
    font-weight: 600;
    grid-area: 1/1/3/5;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.middle {
    background-color: #007352;
    grid-area: 2/2/5/4;
    border-radius: 45px;
    position: relative; 
    padding-left: 20px;
    padding-top: 15px;
}

.bottom {
    padding: 30px 20px 20px 20px;
    background-color: white;
    color: black;
    font-size: 20px;
    font-weight: 600;
    grid-area:4/1/6/5 ;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.display{
    height: 30px;
    width: 100px;
    border: none;
    border: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
    border: 2px solid #F0F0F0;
    border-radius: 8px;
    margin-bottom: 5px;
    
}

.display > p{
     margin: 0;
     padding: 0;
}
.display > img{
    margin-top: 2px;
    height: 25px;
    width: 50px;
}

.btn{
    grid-area: 7/1/8/5;
    height: 50px;
    text-align: center;
    border: 1px solid #FFE248;
    background-color: #FFE248;
    border-radius: 10px;
}

.btn > button{
    
    width: 95%;        
    height: 40px;
    margin: 5px 0 5px 0;
    background-color: #FFDC20;
    font-size: 24px;
    color: #007352;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    border: 3px inset #FFDC20;
}


.top > div > select, .bottom > div > select {
    margin-bottom: 10px;
}


.top > div > div > button, .bottom > div >div > button{
    margin-right: 8px;
    color: #676767;
    background-color: #E8E8E8 ;
    height: 30px;
    width: 50px;
    border: none;
    border-radius: 8px;
}
.greenbtn{
    background-color: #5DDCB7;
}

.right > div{
    /* border: 1px solid blue; */
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 30px;
    padding: 0;
    margin: 15px 0 0 0;
}

.right > h3{
    /* border: 1px solid blue; */
    text-align: right;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 0;
}

.right > div > p{
    /* border: 1px solid black; */
    margin: 0;
    margin-left: 7px;
    padding: 2px;
}


.section1{
    color:black;
    /* margin-top: 0px; */
    padding: 25px;
}

.section1 > div {
    /* border: 1px solid black; */
    padding: 10px 20px 10px 20px;
    display: grid;
    grid-template-columns: 50px 200px auto;
    grid-template-rows: 20px 20px;
}


.img{
    grid-area: 1/1/3/2;
}
.img>img{
    height: 50px;
    width: 40px;
}
.text{
    padding: 8px 3px 5px 7px;
    grid-area: 1/2/3/3;
    
}

.small{
    font-size: x-small;
    margin: 0;
}

.big{
    margin: 0;
    font-weight: 600;
}
.amount{
    grid-area: 1/3/3/4;
    text-align: right;
    font-size: 20px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

